# unboks

./: .gitignore  LICENSE  README.md  pom.xml  ssa.sh
src/main/kotlin/unboks/: Blocks.kt  Constants.kt  Def.kt  DependencySource.kt  Entity.kt  Errors.kt  FlowGraph.kt  IrFactory.kt  Irs.kt  Nameable.kt  Parameter.kt  ParseException.kt  RefCounts.kt  Removable.kt  Sources.kt  Tracing.kt  Types.kt  Use.kt  Views.kt
src/main/kotlin/unboks/analysis/: Dominance.kt
src/main/kotlin/unboks/hierarchy/: UnboksClass.kt  UnboksContext.kt  UnboksField.kt  UnboksMethod.kt  UnboksType.kt
src/main/kotlin/unboks/internal/: Access.kt  Asm.kt  AsmVisitors.kt  CodeGenerator.kt  Debug.kt  Dependencies.kt  DependencySpecs.kt  FormattedTable.kt  MethodDescriptor.kt  MethodSignature.kt  Names.kt  ObservableCollections.kt  StatVisitor.kt  Util.kt
src/main/kotlin/unboks/invocation/: InvDynamic.kt  InvField.kt  InvIntrinsic.kt  InvMethod.kt  InvNewArray.kt  InvType.kt  Invocation.kt
src/main/kotlin/unboks/pass/: BuiltinPasses.kt  Pass.kt  PassType.kt
src/main/kotlin/unboks/pass/builtin/: Consistency.kt
src/test/kotlin/unboks/: AccessTest.kt  DependencySourceGenericTest.kt  DependencySourceTest.kt  GraphTest.kt  IntegrationTest.kt  InternalTest.kt  IrMutableTest.kt  IrPhiTest.kt  MethodDescriptorTest.kt  MethodSignatureTest.kt  MiscTest.kt  NameRegistryTest.kt  ObservableCollectionsTest.kt  PassTest.kt  RemovableTest.kt  ThingTest.kt
src/test/kotlin/unboks/analysis/: DominatorTest.kt
src/test/kotlin/unboks/flow/: TempTestBeforeRunner.kt
src/test/kotlin/unboks/passthrough/: ArrayTests.kt  BasicFlowTests.kt  BootstrapTest.kt  ExceptionTests.kt  JavaTests.java
src/test/kotlin/unboks/passthrough/loader/: BytecodeLoader.kt  PassthroughLoader.kt
src/test/kotlin/unboks/util/: ApiCommon.kt  PassthroughAssertExtension.kt  PermutationExtension.kt  PermutationTest.java  TestUtils.kt
unboks/: pom.xml
unboks-agent/: pom.xml
unboks-agent/src/main/kotlin/unboks/agent/: AgentTransformer.kt  AgentTransformerImpl.kt  CommonSuperClassResolver.kt  JarBundledPriorityLoader.kt  UnboksAgent.kt
unboks-agent/src/test/kotlin/unboks/agent/: CommonSuperClassResolverTest.kt
unboks/src/main/kotlin/unboks/: Asm.kt  Blocks.kt  Cmp.kt  Constants.kt  Errors.kt  FlowGraph.kt  IrFactory.kt  Irs.kt  Nameable.kt  Parameter.kt  RefCount.kt  Sources.kt  Types.kt  Use.kt  Views.kt
unboks/src/main/kotlin/unboks/analysis/: Dominance.kt
unboks/src/main/kotlin/unboks/hierarchy/: Accessible.kt  UnboksContext.kt  UnboksField.kt  UnboksMethod.kt  notes
unboks/src/main/kotlin/unboks/internal/: Asm.kt  AsmVisitors.kt  CodeGenerator.kt  Debug.kt  Dependencies.kt  DependencySpecs.kt  Frame.kt  FrameDiff.kt  FrameItem.kt  MethodDescriptor.kt  NameRegistry.kt  ParameterCheckers.kt  StatMethodVisitor.kt  StatVisitor.kt  Util.kt
unboks/src/main/kotlin/unboks/internal/codegen/: CodeGeneration.kt  Instructions.kt  LiveRange.kt  LiveRanges.kt  Liveness.kt  PatternMatching.kt  Peephole.kt  PeepholeDefinitions.kt  RegisterAlloc.kt
unboks/src/main/kotlin/unboks/invocation/: InvCheckcast.kt  InvDynamic.kt  InvField.kt  InvInstanceof.kt  InvInterface.kt  InvIntrinsic.kt  InvMethod.kt  InvNew.kt  InvNewArray.kt  InvSpecial.kt  InvStatic.kt  InvType.kt  InvVirtual.kt  Invocation.kt  ParameterCheck.kt
unboks/src/main/kotlin/unboks/pass/: Pass.kt
unboks/src/main/kotlin/unboks/pass/builtin/: Consistency.kt  Pruning.kt
unboks/src/main/kotlin/unboks/util/: Helpers.kt  PassThroughClassVisitor.kt
unboks/src/test/kotlin/unboks/: AccessTest.kt  BlockTest.kt  CodeGenTest.kt  ConsistencyTest.kt  DependencySourceGenericTest.kt  FormattedTableTest.kt  GraphTest.kt  IrFactoryTest.kt  IrMutableTest.kt  MethodDescriptorTest.kt  PassTest.kt  PeepholeTest.kt  UtilTest.kt
unboks/src/test/kotlin/unboks/analysis/: DominatorTest.kt
unboks/src/test/kotlin/unboks/builder/: BasicBuilderTests.kt
unboks/src/test/kotlin/unboks/passthrough/: ArrayTests.kt  BasicFlowTests.kt  BootstrapTest.kt  BytecodeEdgeTest.kt  ClassTests.kt  ExceptionTests.kt  JavaTests.java
unboks/src/test/kotlin/unboks/util/: PassthroughAssertExtension.kt  PermutationArguments.kt
(+5 files in other folders)
