<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>unboks</groupId>
    <artifactId>unboks-root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Unboks (Root project)</name>

    <properties>
        <kotlin.version>1.3.30</kotlin.version>
        <asm.version>7.0</asm.version>
    </properties>

    <description>
        Does something...
    </description>
    <url>foob.dk</url>

    <modules>
        <module>unboks</module>
        <module>unboks-agent</module>
    </modules>
</project>
